This is what the $_FILES array will look like:

Array
(
    [image] => Array
        (
            [name] => Array
                (
                    [0] => unsure.png
                    [1] => index.jpg
                )

            [type] => Array
                (
                    [0] => image/png
                    [1] => image/jpeg
                )

            [tmp_name] => Array
                (
                    [0] => /tmp/phppnCOPG
                    [1] => /tmp/phpzfy8FC
                )

            [error] => Array
                (
                    [0] => 0
                    [1] => 0
                )

            [size] => Array
                (
                    [0] => 27429
                    [1] => 9512
                )

        )

)
