.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.cf:after {
    clear: both;
}

.clear {
	clear: both;
}

body {
	background: #ffffff;
	font-family: sans-serif;
	color: #666666;
	padding: 0;
	margin: 0;
}

h1 { font-size: 30px; text-align: center; }
h2 { font-size: 25px; }
h3 { font-size: 20px; }

header {
	background: #e84c3d;
	color: #ffffff;
	width: 100%;
	padding-top: 10px;
	border-bottom: solid 5px #a42113;
}

header .page-name {
	float: left;
	font-size: 24px;
	margin-left: 50px;
	padding-bottom: 10px;
}

header nav {
	float: right;
}

header nav ul {
	list-style-type: none;
	padding: 0;
	margin: 5px 0 0 0;
}

header nav ul li {
	float: left;
	margin-right: 50px;
	font-size: 14px;
	font-weight: bold;
}

header nav ul li a,
header nav ul li a:active,
header nav ul li a:link {
	color: #ffffff;
	text-decoration: none;
}

header nav ul li a:hover {
	color: #ffffff;
	text-decoration: underline;
}


section.main-container {
	width: 100%; 
	background: #444444;
	border-bottom: solid 10px #444444;
}

section.main-container section.main {
	width: 75%;
	padding: 10px 20px;
	background: #ffffff;
	border-left: solid 2px #666666;
	border-right: solid 2px #666666;
	border-bottom: solid 2px #666666;
	margin: 0 auto;
	color: #666666;
	font-size: 14px;
}


section.gallery { 
	width: 90%;
}

section.gallery .photo {
	width: 200px; 
	height: 100px;
	float: left;
	border: solid 1px #666666;
	overflow: hidden;
	position: relative;
	background: #444444;
}

section.gallery .photo img {
	width: 100%;
}

section.gallery .photo span.title,
section.gallery .photo span.author,
section.gallery .photo span.license {
	position: absolute;
}

section.gallery .photo span.title {
	top: 0;
	left: 0;
	color: #ffffff;
	font-weight: bold;
	font-size: 12px;
}

section.gallery .photo span.author {
	top: 0;
	right: 0;
	color: #ffffff;
	font-size: 12px;
}

section.gallery .photo span.license {
	bottom: 0;
	right: 0;
	font-size: 10px;
	color: #ffffff;
}

footer {
	font-size: 10px;
	text-align: center;
}


table {
	width: 100%;
}

table tr td,
table tr th {
	border-left: dashed 1px #aaaaaa;
	border-bottom: dashed 1px #aaaaaa;
}



form {
	width: 90%;
	padding: 10px;
	border: solid 1px #666666;
}

form .field {
	float: left;
	margin: 5px 10px;
}

form .field label {
	display: block;
	clear: both;
	color: #666666;
	font-size: 11px;
	text-align: left;
}

form .submit-button {
	clear: both;
	float: right;
}

form textarea {
	width: 500px;
	height: 100px;
}

form textarea,
form input {
	border: solid 1px #666666;
}

form input[type=submit],
form input[type=button] {
	background: #aaaaaa;
}