<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			/*
			For the given HTML Markup, WRITE ONLY CSS to style the webpage
			according to these instructions.  Use the task3sample.png image
			to verify the style.
			*/
			
			/* 1. Style the ELEMENT body so that:
				* the background color is #666666
				* the font family is set to monospace
				* font weight is bold
				* font size is 25 pixels
				*/
			
			
			/* 2. Style the ELEMENT p so that:
				* margins on every size is 0
				*/
			
			/* 3. Style both the ELEMENT h1 and the ELEMENT h2 with one CSS rule so that:
				* margins on every size is 0
				*/
			
			
			/* 4. Style the CLASS main-container so that:
				* width is 640 pixels
				* height is 480 pixels
				* background is set to black
				* center this element by setting its left and right margin (do you remember how?)
				* its position is relative
				*/
			
			
			/* 5. Style the CLASS window within the CLASS main-content so that:
				* the position is absolute
				* the border style is outset, 3 pixels thick and the color #666666
				* the border radius is 10 pixels
				* background is #0000aa
				* font color is white
				*/
			
			
			/* 6. Style the CLASS content within the CLASS main-container so that:
				* left coordinate is 0 pixels
				* top coordinate is 0 pixels
				* width is 640 pixels
				* height is 420 pixels
				* font size is 20 pixels
				*/
			
			
			/* 7. Style the ELEMENT img within the CLASS content within the CLASS main-container so that:
				* float is left
				* margin right is 10 pixels
				* no need for clearfix
				*/
			
			
			/* 8. Style the CLASS offset-container within the CLASS content within the CLASS main-container so that:
				* margin on the right is 200 pixels
				* margin on the top is 10 pixels
				* margin on the left is 10 pixels
				* height is 400 pixels
				* vertical overflow is set to scroll
				*/
			
			
			/* 9. Style the ELEMENT nav within the CLASS main-container so that:
				* width is 160 pixels
				* height is 220 pixels
				* right
			
			
			/* 10. Style the ELEMENT ul within the ELEMENT nav within the CLASS main-container so that:
				* font size is 25 pixels
				* margin on all sides is 10 pixels
				* padding on all sides is 0
				*/
			
			
			/* 11. Style the CLASS asdfasdf so that:
				* asdfasdf
				*/	
			
			
			/* 12. Style the CLASS time within the CLASS main-container so that:
				* the right coordinate is 0 pixels
				* the top coordinate is 220 pixels
				* the width is 160 pixels
				* the height is 60 pixels
				* the text alignment is centered
				*/
			
			
			/* 13. Style the CLASS stats within the CLASS main-container so that:
				* right coordinate is 0 pixels
				* top coordinate is 280 pixels
				* width is 160 pixels
				* text alignment is right
				* padding on all sides is 10 pixels
				*/
			
			
			/* 14. Style the ELEMENT h2 within the CLASS stats within the CLASS main-container so that:
				* text alignment is left
				*/
			
			
			/* 15. Style the ELEMENT h2 within the CLASS window so that:
				* text color is set to #00ffff
				* font size is set to 25 pixels
				*/
		</style>
	</head>
	
	<body>
		
		<div class="main-container">
			<div class="content window">
				<div class="offset-container">
					<img src="task3asset.png" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					<p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.</p>
				</div>
			</div>
			
			<nav class="window">
				<ul>
					<li>Item</li>
					<li>Skills</li>
					<li>Equip</li>
					<li>Relic</li>
					<li>Status</li>
					<li>Config</li>
					<li class="disabled">Save</li>
				</ul>
			</nav>
			
			<div class="time window">
				<h2>Time</h2>
				<p>12:20</p>
			</div>
			
			<div class="stats window">
				<h2>Steps</h2>
				<p>2283</p>
				
				<h2>Gp</h2>
				<p>9465</p>
			</div>
		</div>
		
	</body>
</html>
